{
  "name": "game-hud",
  "displayName": "GAME MODE · HUD",
  "version": "0.1.0",
  "description": "8-bit HUD window above the prompt: LV/EXP, HP = context left, MP = plan usage left, G = session cost, a status row (HP LOW!, REST, SAVED, LEVEL UP!) with rest and save buttons",
  "author": {
    "name": "Reason of Moon",
    "url": "https://github.com/Reasonofmoon"
  },
  "homepage": "https://github.com/Reasonofmoon/bitgame-mods/tree/main/plugins/game-hud",
  "repository": "https://github.com/Reasonofmoon/bitgame-mods",
  "license": "MIT",
  "keywords": [
    "mod",
    "game-mode",
    "hud",
    "context",
    "cost"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "intensity": {
      "type": "string",
      "title": "Intensity",
      "description": "off hides the band; casual draws the window; hardcore adds the turn count",
      "default": "casual",
      "options": [
        "off",
        "casual",
        "hardcore"
      ]
    },
    "palette": {
      "type": "string",
      "title": "Palette",
      "description": "nes, gameboy and amber are made for dark terminals; theme follows your Claude Code theme (use it on a light background)",
      "default": "nes",
      "options": [
        "nes",
        "gameboy",
        "amber",
        "theme"
      ]
    },
    "lowHp": {
      "type": "number",
      "title": "Low HP (%)",
      "description": "Show the rest/save row and a toast when context left drops to this percent",
      "default": 25,
      "min": 5,
      "max": 60
    },
    "currency": {
      "type": "string",
      "title": "Currency",
      "description": "krw converts the cost ledger with krwPerUsd; usd shows it as kept",
      "default": "krw",
      "options": [
        "usd",
        "krw"
      ]
    },
    "krwPerUsd": {
      "type": "number",
      "title": "KRW per USD",
      "description": "Rate used when currency is krw",
      "default": 1400,
      "min": 1,
      "max": 100000
    }
  }
}
